# #charriots_base
!База данных для гонок на колесницах
$trace_type[1] = 'straight' 
$trace_type[2] = 'straight' 
$trace_type[3] = 'straight' 
$trace_type[4] = 'curve' 
$trace_type[5] = 'curve' 
$trace_type[6] = 'curve' 
$trace_type[7] = 'russian_road' 
$trace_type[8] = 'russian_road' 
$trace_type[9] = 'dragon_teeth' 
$trace_type[10] = 'dragon_teeth' 
$trace_type[11] = 'concrete_jungle' 
$trace_type[12] = 'bladestrings' 

$trace_name['ride_start'] = 'Start'
$trace_name['straight'] = 'Straight'
$trace_name['curve'] = 'Hairpin turn'
$trace_name['russian_road'] = 'Severely damaged roadway'
$trace_name['dragon_teeth'] = 'Dragon's Teeth'
$trace_name['concrete_jungle'] = 'Concrete Jungle'
$trace_name['bladestrings'] = 'Garrote Wire'
$trace_name['ride_finish'] = 'Finish Line'

$frame[1] = '<font color="#cd0000">Weak Frame</font>'
$frame[2] = '<font color="#0000CD">Weak Frame</font>'
$frame[2] = '<font color="#008000">Sturdy Frame</font>'

$boards[1] = '<font color="#cd0000">Weak Sideboard</font>'
$boards[2] = '<font color="#0000CD">Sturdy Sideboard</font>'
$boards[2] = '<font color="#008000">Sturdy Sideboard</font>'

$chasis[1] = '<font color="#cd0000">Подвеска трещитSuspension bursting</font>'
$chasis[2] = '<font color="#0000CD">Подвеска функционирует</font>'
$chasis[2] = '<font color="#008000">Reinforced suspension</font>'

$wheels[1] = '<font color="#cd0000">Flimsy Wheels</font>'
$wheels[2] = '<font color="#0000CD">Reinforced Wheels</font>'
$wheels[2] = '<font color="#008000">Strong Wheels</font>'

$rider[1] = 'master'
$rider[2] = 'ride_avgia'
$rider[3] = 'ride_geralt'
$rider[4] = 'ride_ippolita'
$rider[5] = 'ride_jeevs'
$rider[6] = 'ride_morrigan'
$rider[7] = 'ride_angelika'

rider_structure['master'] = 100

$rider_description['crushed'] = 'Your enemy is out of the race and no longer a concern.'
$rider_ava['crushed'] = 'content/pic/blank_ava.jpg'
rider_structure['crushed'] = 100
$race_startline['crushed'] = {}
$race_straight['crushed'] = {}
$race_curve['crushed'] = {}
$race_bladestrings['crushed'] = {}
$race_concrette['crushed'] = {}
$race_drahonthees['crushed'] = {}
$race_russian['crushed'] = {}
$race_finishline['crushed'] = {}

$rider_description['master'] = 'Ваша колесница пока что держится - надо продолжать гонку'
$race_startline['master'] = {}
$race_straight['master'] = {}
$race_curve['master'] = {}
$race_bladestrings['master'] = {}
$race_concrette['master'] = {}
$race_drahonthees['master'] = {}
$race_russian['master'] = {}
$race_finishline['master'] = {}

$rider_name['ride_angelika'] = 'Angelica'
$rider_ava['ride_angelika'] = 'content/pic/mob/ride_angelika.jpg'
rider_structure['ride_angelika'] = 4
$rider_description['ride_angelika'] = 'Angelica sees racing as just another opportunity to train her slave. Her pony may be perfectly schooled, but it certainly doesn't stand out. Her chariot will be heavy and well protected.'
$race_startline['ride_angelika'] = {
speed_points['ride_angelika'] += RAND(12,14)
}
$race_straight['ride_angelika'] = {
speed_points['ride_angelika'] += RAND(13,16)
}
$race_curve['ride_angelika'] = {
speed_points['ride_angelika'] += RAND(10,12)
a = RAND (1,10)
if a > 9: rider_structure['ride_angelika'] -= 1
}
$race_bladestrings['ride_angelika'] = {
speed_points['ride_angelika'] += RAND(10,12)
a = RAND (1,10)
if a > 9: rider_structure['ride_angelika'] = 0
}
$race_concrette['ride_angelika'] = {
speed_points['ride_angelika'] += RAND(10,12)
a = RAND (1,10)
if a > 9: rider_structure['ride_angelika'] = 0
}
$race_drahonthees['ride_angelika'] = {
speed_points['ride_angelika'] += RAND(10,12)
}
$race_russian['ride_angelika'] = {
speed_points['ride_angelika'] += RAND(8,10)
a = RAND (1,10)
if a > 7: rider_structure['ride_angelika'] -= 1
}
$race_finishline['ride_angelika'] = {
speed_points['ride_angelika'] += RAND(14,17)
}

$rider_name['ride_avgia'] = 'Avgia'
$rider_ava['ride_avgia'] = 'content/pic/mob/ride_avgia.jpg'
rider_structure['ride_avgia'] = 2
$rider_description['ride_avgia'] = 'Avgia is a very dangerous opponent. Her steed is of the highest quality, and drives a light and highly maneuverable chariot.
$race_startline['ride_angelika'] = {
speed_points['ride_avgia'] += RAND(15,17)
}
$race_straight['ride_avgia'] = {
speed_points['ride_avgia'] += RAND(16,19)
}
$race_curve['ride_avgia'] = {
speed_points['ride_avgia'] += RAND(13,15)
a = RAND (1,10)
if a > 8: rider_structure['ride_avgia'] -= 1
}
$race_bladestrings['ride_avgia'] = {
speed_points['ride_avgia'] += RAND(13,15)
a = RAND (1,10)
if a > 8: rider_structure['ride_avgia'] = 0
}
$race_concrette['ride_avgia'] = {
speed_points['ride_avgia'] += RAND(13,15)
a = RAND (1,10)
if a > 8: rider_structure['ride_avgia'] = 0
}
$race_drahonthees['ride_avgia'] = {
speed_points['ride_avgia'] += RAND(13,15)
}
$race_russian['ride_avgia'] = {
speed_points['ride_avgia'] += RAND(11,13)
a = RAND (1,10)
if a > 6: rider_structure['ride_avgia'] -= 1
}
$race_finishline['ride_avgia'] = {
speed_points['ride_avgia'] += RAND(17,20)
}

$rider_name['ride_geralt'] = 'Gerald'
$rider_ava['ride_geralt'] = 'content/pic/mob/ride_geralt.jpg'
rider_structure['ride_geralt'] = 5
$rider_description['ride_geralt'] = 'Gerald prefers to fight than to race. As steeds he uses an orc of a man. He may not be too fast, but he's incredibly strong. Gerald prefers a reinforced, and heavy chariot.'
$race_startline['ride_geralt'] = {
speed_points['ride_geralt'] += RAND(11,13)
}
$race_straight['ride_geralt'] = {
speed_points['ride_geralt'] += RAND(12,15)
}
$race_curve['ride_geralt'] = {
speed_points['ride_geralt'] += RAND(10,13)
a = RAND (1,10)
if a > 6: rider_structure['ride_geralt'] -= 1
}
$race_bladestrings['ride_geralt'] = {
speed_points['ride_geralt'] += RAND(9,11)
a = RAND (1,10)
if a > 7: rider_structure['ride_geralt'] = 0
}
$race_concrette['ride_geralt'] = {
speed_points['ride_geralt'] += RAND(9,11)
a = RAND (1,10)
if a > 7: rider_structure['ride_geralt'] = 0
}
$race_drahonthees['ride_geralt'] = {
speed_points['ride_geralt'] += RAND(9,11)
}
$race_russian['ride_geralt'] = {
speed_points['ride_geralt'] += RAND(10,12)
a = RAND (1,10)
if a > 4: rider_structure['ride_geralt'] -= 1
}
$race_finishline['ride_geralt'] = {
speed_points['ride_geralt'] += RAND(13,16)
}

$rider_name['ride_ippolita'] = 'Ippolita'
$rider_ava['ride_ippolita'] = 'content/pic/mob/ride_ippolita.jpg'
rider_structure['ride_ippolita'] = 3
$rider_description['ride_ippolita'] = 'Ippolita - a great pony enthusiast. Her chariot may have average protection and weight, but her steed is top of the line.'
$race_startline['ride_ippolita'] = {
speed_points['ride_ippolita'] += RAND(14,16)
}
$race_straight['ride_ippolita'] = {
speed_points['ride_ippolita'] += RAND(15,18)
}
$race_curve['ride_ippolita'] = {
speed_points['ride_ippolita'] += RAND(12,14)
a = RAND (1,10)
if a > 8: rider_structure['ride_ippolita'] -= 1
}
$race_bladestrings['ride_ippolita'] = {
speed_points['ride_ippolita'] += RAND(12,14)
a = RAND (1,10)
if a > 8: rider_structure['ride_ippolita'] = 0
}
$race_concrette['ride_ippolita'] = {
speed_points['ride_ippolita'] += RAND(12,14)
a = RAND (1,10)
if a > 8: rider_structure['ride_ippolita'] = 0
}
$race_drahonthees['ride_ippolita'] = {
speed_points['ride_ippolita'] += RAND(12,14)
}
$race_russian['ride_ippolita'] = {
speed_points['ride_ippolita'] += RAND(10,12)
a = RAND (1,10)
if a > 6: rider_structure['ride_ippolita'] -= 1
}
$race_finishline['ride_ippolita'] = {
speed_points['ride_ippolita'] += RAND(16,19)
}

$rider_name['ride_jeevs'] = 'Jeeves'
$rider_ava['ride_jeevs'] = 'content/pic/mob/ride_jeeves.jpg'
rider_structure['ride_jeevs'] = 4
$rider_description['ride_jeevs'] = 'Jeeves prefers a more balanced approach based on well-informed decisions. His has ensured that his slave is well prepared despite not having them specialize in racing. And his chariot may not be the strongest, but it's definitely sturdy.'
$race_startline['ride_jeevs'] = {
speed_points['ride_jeevs'] += RAND(10,12)
}
$race_straight['ride_jeevs'] = {
speed_points['ride_jeevs'] += RAND(11,14)
}
$race_curve['ride_jeevs'] = {
speed_points['ride_jeevs'] += RAND(8,10)
a = RAND (1,10)
if a > 9: rider_structure['ride_jeevs'] -= 1
}
$race_bladestrings['ride_jeevs'] = {
speed_points['ride_jeevs'] += RAND(9,11)
a = RAND (1,10)
if a > 9: rider_structure['ride_jeevs'] = 0
}
$race_concrette['ride_jeevs'] = {
speed_points['ride_jeevs'] += RAND(9,11)
a = RAND (1,10)
if a > 9: rider_structure['ride_jeevs'] = 0
}
$race_drahonthees['ride_jeevs'] = {
speed_points['ride_jeevs'] += RAND(9,11)
}
$race_russian['ride_jeevs'] = {
speed_points['ride_jeevs'] += RAND(7,9)
a = RAND (1,10)
if a > 7: rider_structure['ride_jeevs'] -= 1
}
$race_finishline['ride_jeevs'] = {
speed_points['ride_jeevs'] += RAND(12,15)
}

$rider_name['ride_morrigan'] = 'Morrigan'
$rider_ava['ride_morrigan'] = 'content/pic/mob/ride_morrigan.jpg'
rider_structure['ride_morrigan'] = 1
$rider_description['ride_morrigan'] = 'Morrigan loves pushing the speed to the limit, and always takes unbelievable risks. Her pony may be mediocre, but the chariot is fitted to its limits.'
$race_startline['ride_morrigan'] = {
speed_points['ride_morrigan'] += RAND(16,18)
}
$race_straight['ride_morrigan'] = {
speed_points['ride_morrigan'] += RAND(17,20)
}
$race_curve['ride_morrigan'] = {
speed_points['ride_morrigan'] += RAND(14,16)
a = RAND (1,10)
if a > 8: rider_structure['ride_morrigan'] -= 1
}
$race_bladestrings['ride_morrigan'] = {
speed_points['ride_morrigan'] += RAND(14,16)
a = RAND (1,10)
if a > 8: rider_structure['ride_morrigan'] = 0
}
$race_concrette['ride_morrigan'] = {
speed_points['ride_morrigan'] += RAND(14,16)
a = RAND (1,10)
if a > 8: rider_structure['ride_morrigan'] = 0
}
$race_drahonthees['ride_morrigan'] = {
speed_points['ride_morrigan'] += RAND(14,16)
}
$race_russian['ride_morrigan'] = {
speed_points['ride_morrigan'] += RAND(8,10)
a = RAND (1,10)
if a > 6: rider_structure['ride_morrigan'] -= 1
}
$race_finishline['ride_morrigan'] = {
speed_points['ride_morrigan'] += RAND(18,21)
}
--- #charriots_base ---------------------------------

