# сменить_оружие
!ЕСЛИ НАДО ПОМЕНЯТЬ ОРУЖИЕ

!Формирование меню
$боевое_меню = ''
$боевое_меню += "<a href='EXEC: gt ""сменить_оружие_основное""'>Back to main</a><br>"
$боевое_меню += "<a href='EXEC: gt ""сменить_оружие_вторичное""'>Back to secondary</a><br>"
$боевое_меню += "<a href='EXEC: dynamic $убрать_основное'>Remove main</a><br>"
$боевое_меню += "<a href='EXEC: dynamic $убрать_вторичное'>Remove secondary</a><br>"
$боевое_меню += "<br>"
$боевое_меню += "<a href='EXEC: dynamic $вернуться_в_корень'>ago</a><br>"

GT 'боевой_интерфейс'
--- сменить_оружие ---------------------------------

